<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_prayer" android:title="@string/nav_prayer" android:icon="@android:drawable/ic_lock_idle_alarm" />
    <item android:id="@+id/nav_quran" android:title="@string/nav_quran" android:icon="@drawable/ic_quran_book" />
    <item android:id="@+id/nav_dua" android:title="@string/nav_qibla" android:icon="@drawable/ic_nav_qibla_compass" />
    <item android:id="@+id/nav_notifications" android:title="@string/nav_notifications" android:icon="@drawable/ic_nav_notifications" />
    <item android:id="@+id/nav_settings" android:title="@string/nav_settings" android:icon="@drawable/ic_nav_settings" />
</menu>
